name: D1 to Dynamo migration

on:
  push:
    branches:
      - "feat/dynamo-migration"
  workflow_dispatch:
    inputs:
      stage:
        required: true
        description: "Stage to run this in (eg: travis, pr194, staging, prod)"
        type: string
        default: pr194

jobs:
  migrate:
    name: Run migration
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_TOKEN }}
          command: whoami
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - name: Install dependencies
        uses: bahmutov/npm-install@v1
      - name: Run job
        env:
          STAGE: ${{ github.event.inputs.stage }}
        run: STAGE=pr194 npm run d1-dynamo-migration